spring.datasource.url=jdbc:mysql://localhost:3306/smartlms?useUnicode=true&characterEncoding=utf8mb4

 jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:mariadb://localhost:3306/smartlms
#jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/smartlms
jdbc.username=root
jdbc.password=1111